# spb4you-spring

./: Dockerfile  README.md  build.gradle  openapi_sveta.yaml  settings.gradle
src/main/java/com/example/spb4you/: Main.java  Spb4youApplication.java
src/main/java/com/example/spb4you/controllers/: AdminController.java  CategoriesController.java  LocationsController.java  RoutesController.java  TagsController.java  UsersController.java
src/main/java/com/example/spb4you/models/: Category.java  Location.java  Photo.java  Point.java  Route.java  Tag.java  User.java
src/main/java/com/example/spb4you/repositories/: CategoryRepository.java  LocationRepository.java  PhotoRepository.java  PointRepository.java  RouteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/spb4you/services/: CategoryService.java  GenericService.java  LocationService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/scripts/: admin.js  cabinet.js  eye.js  like.js  map.js  script.js  slider.js
src/main/resources/static/styles/: ask.css  done.css  map.css  style-content.css  style-update-loc.css  style-user.css  style.css
src/main/resources/templates/: 404.html  adminIndex.html  auth.html  cabinet.html  categoryChoiceLoc.html  categoryChoiceRoute.html  categorypageLoc.html  categorypageLocs.html  categorypageRoutes.html  favLocations.html  favRoutes.html  index.html  likedLocationsPage.html  likedPage.html  likedRoutesPage.html  location.html  mapLocation.html  mapRoute.html  registration.html  registry_success.html  route.html  tagSearchPage.html  tagpage.html  update-location.html
src/main/resources/templates/admin-pages/: manage-cats.html  manage-list-cats.html  manage-loc.html  manage-locs-routes.html  manage-locs.html  manage-routes.html
src/main/resources/templates/nots/: del_location_ask.html  del_location_success.html
src/test/java/com/example/spb4you/: Spb4youApplicationTests.java
